# Maaltijden-App

./: README.md
MaaltijdenAppProject/: MaaltijdenAppProject.sln
MaaltijdenAppProject/MaaltijdenApp_EFSQL_MaaltijdenDb/: MaaltijdenAppDbContext.cs  MaaltijdenApp_EFSQL_MaaltijdenDb.csproj
MaaltijdenAppProject/MaaltijdenApp_IFSQL_IdentityDb/: UserDbContext.cs
MaaltijdenAppProject/MaaltijdenApp_WebAPI/: MaaltijdenApp_WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MaaltijdenAppProject/MaaltijdenApp_WebAPI/Controllers/: AccountController.cs  MealPackagesController.cs  ProductsController.cs
MaaltijdenAppProject/MaaltijdenApp_WebAPI/Models/: LoginModel.cs  MealQuery.cs
MaaltijdenAppProject/MaaltijdenApp_WebAPI/Properties/: launchSettings.json
MaaltijdenAppProject/MaaltijdenApp_WebApp/: MaaltijdenApp_WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
MaaltijdenAppProject/MaaltijdenApp_WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  MealPackageController.cs  ProductController.cs
MaaltijdenAppProject/MaaltijdenApp_WebApp/Infrastructure/: CartViewComponent.cs  SessionExtensions.cs
MaaltijdenAppProject/MaaltijdenApp_WebApp/Models/: AccountLogin.cs  CartItem.cs  IndexModel.cs  InitializeMealPackage.cs  InitializeUpdateMealPackage.cs  MealPackageCreate.cs  ProductCreate.cs
MaaltijdenAppProject/MaaltijdenApp_WebApp/Models/ViewModels/: CartViewModel.cs  SmallCartViewModel.cs
MaaltijdenAppProject/MaaltijdenApp_WebApp/Properties/: launchSettings.json
MaaltijdenAppProject/MaaltijdenApp_WebApp/Views/: _ViewImports.cshtml
MaaltijdenAppProject/MaaltijdenApp_WebApp/Views/Account/: EmployeeLogin.cshtml  StudentLogin.cshtml
MaaltijdenAppProject/MaaltijdenApp_WebApp/Views/Home/: Index.cshtml  NotFound.cshtml
MaaltijdenAppProject/MaaltijdenApp_WebApp/Views/MealPackage/: Get.cshtml  Index.cshtml  Initialize.cshtml  InitializeUpdate.cshtml  Reservations.cshtml  SelectProduct.cshtml
MaaltijdenAppProject/MaaltijdenApp_WebApp/Views/Product/: Create.cshtml  Get.cshtml  Index.cshtml
MaaltijdenAppProject/MaaltijdenApp_WebApp/Views/Shared/: _Layout.cshtml
MaaltijdenAppProject/MaaltijdenApp_WebApp/Views/Shared/Components/Cart/: Default.cshtml
MaaltijdenAppProject/MaaltijdenApp_WebApp/wwwroot/css/: site.css
(+26 files in other folders)
