<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL" Version="7.5.0" />
		<PackageReference Include="HotChocolate" Version="13.2.1" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="13.2.1" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.22" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MaaltijdenApp_Core\MaaltijdenApp_Core.csproj" />
		<ProjectReference Include="..\MaaltijdenApp_EFSQL_MaaltijdenDb\MaaltijdenApp_EFSQL_MaaltijdenDb.csproj" />
		<ProjectReference Include="..\MaaltijdenApp_IFSQL_IdentityDb\MaaltijdenApp_IFSQL_IdentityDb.csproj" />
	</ItemGroup>

</Project>
