<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaaltijdenApp_Core\MaaltijdenApp_Core.csproj" />
    <ProjectReference Include="..\MaaltijdenApp_EFSQL_MaaltijdenDb\MaaltijdenApp_EFSQL_MaaltijdenDb.csproj" />
    <ProjectReference Include="..\MaaltijdenApp_IFSQL_IdentityDb\MaaltijdenApp_IFSQL_IdentityDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
